
    
.}

/* ☰ ICON */
#menuIcon{
position:fixed;
top:15px;
left:15px;
font-size:30px;
cursor:pointer;
z-index:1001;
}

/* OVERLAY */
#overlay{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.5);
opacity:0;
visibility:hidden;
transition:0.3s;
z-index:998;
}

/* MENU */
#sideMenu{
position:fixed;
top:0;
left:0;
width:250px;
height:100%;
background:#000;
border-right:2px solid #ff0000;
padding:20px;

transform:translateX(-100%);
transition:0.3s ease;
z-index:999;
}

/* ACTIVE STATE */
#sideMenu.active{
transform:translateX(0);
}

#overlay.active{
opacity:1;
visibility:visible;
}

/* TIT */
#sideMenu h3{
color:#ff0000;
}

/* BUTTONS */
#sideMenu button{
width:10%;
margin-top:10px;
padding:10px;
background:#111;
color:white;
border:1px solid #ff0000;
border-radius:8px;
cursor:pointer;
}

/* MESSAGE BOX */
#messageBox{
margin-top:15px;
padding:10px;
background:#111;
border:1px solid #ff0000;
border-radius:8px;
font-size:13px;
white-space:pre-line;
min-height:70px;
}
</style>
</head>

<body>

<!-- ☰ -->
<div id="menuIcon" onclick="toggleMenu()">☰</div>

<!-- OVERLAY -->
<div id="overlay" onclick="toggleMenu()"></div>

<!-- MENU -->
<div id="sideMenu">
  <h3>Paramètres</h3>

  <button onclick="showService()">Service et confidentialité</button>
  <button onclick="showAbout()">À propos du site</button>
  <button onclick="resetUrl()">Reset URL</button>

  <div id="messageBox">Sélectionnez une option</div>
</div>

<script>
let menu = document.getElementById("sideMenu");
let overlay = document.getElementById("overlay");
let msgBox = document.getElementById("messageBox");

let isOpen = false;

/* TOGGLE MENU */
function toggleMenu(){
isOpen = !isOpen;

menu.classList.toggle("active", isOpen);
overlay.classList.toggle("active", isOpen);
}

/* SERVICE */
function showService(){
msgBox.innerText =
"Service et confidentialité:\n\n" +
"Ce site propose des diamants et des compte free fire à bas prix.\n" +
"Transactions rapides et sécurisées.\n" +
"Aucune donnée personnelle n'est utilisée sans consentement.";
}

/* ABOUT */
function showAbout(){
msgBox.innerText =
"À propos du site:\n\n" +
"1. Romero est un influenceur haïtien.\n" +
"2. Actif dans Free Fire.\n" +
"3. Site créé pour ses fans.\n" +
"4. Vente de diamants à bas prix et Compte Free fire.\n" +
"5. Interface simple et rapide.\n" +
"6. Pour joueurs mobiles.\n" +
"7. Romero inspire les jeunes.\n" +
"8. Contenu gaming.\n" +
"9. Améliorations continues.\n" +
"10. Merci pour votre confiance.";
}

/* RESET */
function resetUrl(){
window.location.href = window.location.origin;
}
</script>

</body>
</html>

<body>

<div class="overlay">
<div class="container">

<h1>🔥SOY ROMERO 400K🔥</h1>
<p style="text-align:center;">Rapide • Sécurisé • Fiable</p>

<!-- PACKS -->
<div class="section">
<h2 style="text-align:center;">💎Packs Diamonds💎</h2>

<div class="cards">

<div class="card">310 Diamonds<br>325 HTG<button onclick="selectPlan('310 Diamonds - 325 HTG')">Choisir</button></div>
<div class="card">450 Diamonds<br>455 HTG<button onclick="selectPlan('450 Diamonds - 455 HTG')">Choisir</button></div>
<div class="card">572 Diamonds<br>610 HTG<button onclick="selectPlan('572 Diamonds - 610 HTG')">Choisir</button></div>
<div class="card">680 Diamonds<br>700 HTG<button onclick="selectPlan('680 Diamonds - 700 HTG')">Choisir</button></div>
<div class="card">880 Diamonds<br>955 HTG<button onclick="selectPlan('880 Diamonds - 955 HTG')">Choisir</button></div>
<div class="card">1060 +100<br>1000 HTG<button onclick="selectPlan('1060 +100 - 1155 HTG')">Choisir</button></div>
<div class="card">1320 + 100 Diamonds<br>1125 HTG<button onclick="selectPlan('1330 + 100 Diamonds - 1125 HTG')">Choisir</button></div>
<div class="card">1580 + 100 Diamonds<br>1700 HTG<button onclick="selectPlan('1580 + 100 Diamonds - 1700 HTG')">Choisir</button></div>
<div class="card">1890 + 100 Diamonds<br>1920 HTG<button onclick="selectPlan('1890 + 100 Diamonds - 1920 HTG')">Choisir</button></div>
<div class="card">2000 + 400 Diamonds<br>2600 HTG<button onclick="selectPlan('2000 + 400 Diamonds - 2600 HTG')">Choisir</button></div>
<div class="card">3000+ 500 Diamonds<br>3700 HTG<button onclick="selectPlan('3000 + 500 Diamonds - 3700 HTG')">Choisir</button></div>
<div class="card">4000 + 800 Diamonds<br>5155 HTG<button onclick="selectPlan('4000 + 800 Diamonds - 5155 HTG')">Choisir</button></div>
<div class="card">5000 + 1100 Diamonds<br>6900 HTG<button onclick="selectPlan('5000 + 1100 Diamonds - 6900 HTG')">Choisir</button></div>


</div>
</div>

<!-- ABO -->
<div class="section">
<h2 style="text-align:center;">🔥 Abonnements🔥</h2>

<div class="cards">

<div class="card">Semaine<br>225 HTG<button onclick="selectPlan('Abo Semaine - 225 HTG')">Choisir</button></div>
<div class="card">Mois<br>1000 HTG<button onclick="selectPlan('Abo Mois - 1000 HTG')">Choisir</button></div>
<div class="card">VIP<br>1100 HTG<button onclick="selectPlan('Abo VIP - 1100 HTG')">Choisir</button></div>

</div>
</div>

<div class="section">
<h2 style="text-align:center;">🔰Compte Free fire🔰</h2>
<style>
.card{
  width:250px;
  background:#222;
  padding:12px;
  border-radius:10px;
  text-align:center;
  color:white;

  margin: 50px auto; /* SA KI FÈ LI NAN MITAN */
}
</style>
<div class="card">

  <img src="https://i.ibb.co/Sw049h1z/IMG-20260207-WA0169-1.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">Compte Vendue</div>

  <button onclick="selectPlan('Free Fire Account Compte Vendue')">
    Vendue✅
  </button>

  <button onclick="alert('Ce compte n\'est plus disponible ✅')">
    Informations débloquer 🔓
  </button>

</div>


<div class="card">

  <img src="https://i.ibb.co/3YmFn8Rv/IMG-20260121-WA0074-1.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">16000 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 16000 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>


<div class="card">

  <img src="https://i.ibb.co/WWz2JKWD/WA-1781115514904.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">10000 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 10000 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>


<div class="card">

  <img src="https://i.ibb.co/3YNDR1tX/WA-1781115509608.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">9000 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 9000 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>


<div class="card">

  <img src="https://i.ibb.co/GvhkRCXJ/IMG-20260615-WA0052.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">1000 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 1000 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>

<div class="card">

  <img src="https://i.ibb.co/HpxRZsnt/WA-1781115278362.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">6000 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 6000 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>


<div class="card">

  <img src="https://i.ibb.co/Dfb50RGw/WA-1781115507441.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">5500 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 5500 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>

<div class="card">

  <img src="https://i.ibb.co/hFzP4vSD/IMG-20260211-WA0193.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">15000 HTG</div>

  <button onclick="selectPlan('Free Fire Account - 15000 HTG')">
    Choisir
  </button>
  </button>
  <button onclick="alert('Payer pour débloquer les informations 👇🏽')">
    Informations bloqué 🔒
  </button>

</div>

<div class="card">

  <img src="https://i.ibb.co/Sw049h1z/IMG-20260207-WA0169-1.jpg"
  style="width:250px; border-radius:10px;">

  <div style="margin:10px 0;">Compte Vendue</div>

  <button onclick="selectPlan('Free Fire Account Compte Vendue')">
    Vendue✅
  </button>

  <button onclick="alert('Ce compte n\'est plus disponible ✅')">
    Informations débloquer 🔓
  </button>

</div>

<!-- 💎COMMANDE DE VALIDATION💎 -->
<div class="section">
<h2>📩 Commande</h2>

<input id="account" placeholder="Nom du compte Free Fire">
<input id="uid" placeholder="ID Free Fire">
<input id="plan" placeholder="Plan choisi" readonly>

<select id="pay">
<option>NatCash</option>
<input type="file" id="proof" accept="image/*">

<button onclick="send(event)">Envoyer Commande</button>

<script>
function send(event){

let file = document.getElementById("proof");
let btn = event.target;

if(file.files.length === 0){
alert("Vous devez ajouter la preuve");
return;
}

btn.innerText = "Vérifié";
btn.disabled = true;
}
</script>

<!-- bouton ou yo -->
<button onclick="sendEmail()">✔ VALIDER VOTRE COMMANDE</button>

<!-- SCRIPT YO -->
<script>

function selectPlan(plan){
document.getElementById("plan").value = plan;
}

function sendEmail(){

alert("❌ Vérification échoué choisis une vrai preuve");

}

</script>

</body>
</html>
</body>

</div>

<!-- PAIEMENT -->
<div class="section">
<h2>💳 Moyens de paiement</h2>
<p>Vous devez finaliser votre Commende avec la preuve du Paiement,  voici les enformations au dessous, Merci.</p>
<p>NatCash : 509XXXXXXXX</p>
<p>Nat Name: Unknow anelson </p>
<p>Si vous rencontré des problemes avec mon site </p>
<p>💬 Contacter: support, romerochefbratva@gmail.com pour expliquer votre problemes, Merci.</p>
<button onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=romerochefbratva@gmail.com','_blank')">
    @Support
</button>

<br><br>

</div>

</div>
</div>

<script>

function selectPlan(plan){
document.getElementById("plan").value = plan;
}

function send(){

let account = document.getElementById("account").value;
let uid = document.getElementById("uid").value;
let plan = document.getElementById("plan").value;
let pay = document.getElementById("pay").value;

if(!account || !uid || !plan){
alert("Remplis tout!");
return;
}

let msg =
"🔥SOY ROMERO 300K🔥%0A%0A" +
"Nom du compte: " + account + "%0A" +
"ID Free Fire: " + uid + "%0A" +
"Plan: " + plan + "%0A" +
"Paiement: " + pay + "%0A%0A" +
"📸 Preuve: envoyée sur WhatsApp";

</script>

</body>
</html>
